{
  "compilerOptions": {
    //"module": "commonjs",
    "noImplicitAny": true,
    "jsx": "react",
    "preserveConstEnums": true,
    "out": "app.js",
    "sourceMap": true
  },
  "files": [
    "Table.tsx",
    "Main.tsx",
    "interfaces/interfaces.d.ts"
  ]
}